{
  "Rebus": {
    "Logging": [ "Serilog" ],
    "Transport": [
      {
        "Name": "UseRabbitMq",
        "Args": {
          "connectionString": "MyConnectionString",
          "inputQueueName": "MyQueue"
        },
        "Subs": [
          {
            "Name": "ExchangeNames",
            "Args": {
              "directExchangeName": "DirectExchangeName",
              "topicExchangeName": "TopicExchangeName"
            }
          }
        ]
      }
    ]
  }
}